# android_adobe_extension

./: .gitignore  CHANGELOG.md  LICENSE  README.md
AdjustAdobeExtension/: build.gradle  settings.gradle
AdjustAdobeExtension/adobeextension/: build.gradle  consumer-rules.pro  proguard-rules.pro  publish.gradle
AdjustAdobeExtension/adobeextension/src/androidTest/java/com/adjust/adobeextension/: ExampleInstrumentedTest.java
AdjustAdobeExtension/adobeextension/src/main/: AndroidManifest.xml
AdjustAdobeExtension/adobeextension/src/main/java/com/adjust/adobeextension/: ActivityLifecycleProvider.java  AdjustAdobeExtension.java  AdjustAdobeExtensionConfig.java  AdjustAdobeExtensionConstants.java  AdjustAdobeExtensionInternal.java  AdjustAdobeExtensionListener.java  AdjustSdkApiHandler.java
AdjustAdobeExtension/adobeextension/src/test/java/com/adjust/adobeextension/: ExampleUnitTest.java
AdjustAdobeExtension/example-app/: build.gradle
AdjustAdobeExtension/example-app/src/androidTest/java/com/adjust/examples/: ExampleInstrumentedTest.java
AdjustAdobeExtension/example-app/src/main/: AndroidManifest.xml
AdjustAdobeExtension/example-app/src/main/java/com/adjust/examples/: MainActivity.java  MainApp.java
AdjustAdobeExtension/example-app/src/main/res/layout/: activity_main.xml
AdjustAdobeExtension/example-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdjustAdobeExtension/example-app/src/main/res/values-night/: themes.xml
AdjustAdobeExtension/example-app/src/test/java/com/adjust/examples/: ExampleUnitTest.java
AdjustAdobeExtension/gradle/wrapper/: gradle-wrapper.properties
docs/: migrate.md
