apply plugin: 'com.android.library'
apply from: 'publish.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.adjust.sdk:adjust-android:4.27.0'
    implementation 'com.adobe.marketing.mobile:sdk-core:1.8.0'
}