apply plugin: 'com.android.library'
apply from: 'publish.gradle'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.adjust.sdk:adjust-android:4.30.1'
    implementation 'com.adobe.marketing.mobile:sdk-core:1.8.0'
}